# Pharmass-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_link.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_color_white_round_on_top.xml  background_default_white_effect.xml  background_gradient.xml  background_light_blue.xml  background_tab.xml  background_white_gradient.xml  button_style_error_gradient.xml  button_style_green.xml  button_style_info_gradient.xml  button_style_orange.xml  button_style_red_round.xml  button_style_success_gradient.xml  button_style_warning_gradient.xml  button_style_white_round.xml  button_style_yeallow_gradient.xml  edittext_search_style_round.xml  edittext_search_style_square_round.xml  edittext_style_round.xml  ic_at_white.xml  ic_barcode_scanner.xml  ic_cake.xml  ic_call_white.xml  ic_clock.xml  ic_countdown.xml  ic_data_warehouse.xml  ic_doctor.xml  ic_dollar.xml  ic_first_aid_kit_gradient.xml  ic_home.xml  ic_hospital.xml  ic_identification_card_with_picture.xml  ic_medical_checkup.xml  ic_medical_prescription.xml  ic_medical_report.xml  ic_medicine.xml  ic_medicine_gradient.xml  ic_name_white.xml  ic_pharmacy_placeholder_gradient.xml  ic_share.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_add_medicine_category.xml  activity_address_picker.xml  activity_address_updater.xml  activity_barcode_scanner.xml  activity_bill_detail.xml  activity_bill_item_updater.xml  activity_good_updater.xml  activity_goods_detail.xml  activity_goods_inventory_limit_update.xml  activity_goods_picker.xml  activity_home.xml  activity_home_menu.xml  activity_inventory_limit_option_picker.xml  activity_login.xml  activity_medicine_category_picker.xml  activity_patient_picker.xml  activity_pharmacy.xml  activity_pharmacy_bill.xml  activity_pharmacy_detail.xml  activity_pharmacy_options_picker.xml  activity_pharmacy_supplier_update.xml  activity_pharmacy_updater.xml  activity_pharmacy_ware_house.xml  activity_quick_ware_house.xml  activity_register.xml  activity_supplier_picker.xml  activity_time_range_picker.xml  activity_update_profile.xml  activity_user_basic_info.xml  activity_view_all_bill.xml  activity_work.xml  component_bill_patient_item.xml  component_home_doctor_item.xml  component_home_main_scroll.xml  component_home_top_expert.xml  component_medicine_category_item.xml  component_pharmacy_bill_layout_item.xml  component_pharmacy_category_item.xml  component_pharmacy_goods_item.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
