<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".ui.create_medicine_category.AddMedicineCategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="CẬP NHẬT DANH MỤC THUỐC"
        android:textColor="#0F0"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <TextView
        android:id="@+id/tvProgressNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="-----------"
        android:textColor="#0F0"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMedicineCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="-----------"
        android:textColor="#0F0"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="-----------"
        android:textColor="#F00"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="-----------"
        android:textColor="#0F0"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>