<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pharmacy.fragments.staff.StaffFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Danh sách nhân viên"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnCreateNewPharmacyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:text="Thêm mới"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style_green"
                    android:padding="10dp"
                    android:src="@drawable/ic_plus"
                    android:tint="#FFF" />
            </LinearLayout>
        </RelativeLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loadingIcon"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:SpinKit_Color="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStaffs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>
</FrameLayout>