<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pharmacy.fragments.statistical.StatisticalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thống kê"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnCreateNewPharmacyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:text="Thao tác với nhà thuốc"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style_orange"
                    android:src="@drawable/ic_more_options"
                    android:tint="#FFF" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:background="#34495e"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatistical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_style_white_round"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="THỐNG KÊ THÁNG NÀY"
                    android:textAllCaps="true"
                    android:textColor="#34495e"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Doanh thu bán hàng"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size" />

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/ccRevenue"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_marginBottom="@dimen/padding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_marginBottom="5dp"
                    android:text="Tỉ lệ đơn bán của mỗi nhân viên"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pcRatioOfBillPerStaff"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_marginBottom="@dimen/padding" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>